# OoliteAddonScanner

./: checkstyle.xml  nb-configuration.xml  nbactions-CustomSearch.xml  nbactions-Generator.xml  nbactions-Indexer.xml  nbactions-PlistTester.xml  nbactions.xml  pom.xml  readme.md
.github/workflows/: Build.yml  Scan.yml  maven.yml  scanAddons.yml
src/assembly/: src.xml
src/main/antlr4/com/chaudhuri/: Model.g4
src/main/antlr4/com/chaudhuri/plist/: Plist.g4
src/main/java/com/chaudhuri/cataloggenerator/: ExpansionManifestComparator.java  ExpansionManifestConverter.java  Generator.java  Main.java  package-info.java
src/main/java/com/chaudhuri/ooliteaddonscanner2/: AddonsUtil.java  ExpansionCache.java  Main.java  NamedThreadFactory.java  OxpException.java  PlistParserUtil.java  PlistTester.java  Registry.java  RegistryException.java  Scanner.java  TemplateEngine.java  TemplateEngineException.java  TemplateUtil.java  ThrowingErrorListener.java  Verifier.java  Wiki.java  XMLPlistParser.java  package-info.java
src/main/java/com/chaudhuri/ooliteaddonscanner2/model/: CustomSearch.java  Equipment.java  Expansion.java  ExpansionManifest.java  Model.java  Ship.java  Warnable.java  Wikiworthy.java  package-info.java
src/main/java/com/chaudhuri/ooliteaddonscanner2/plist/: CountingErrorListener.java  PlistParserUtil.java  ThrowingErrorListener.java  XMLPlistParser.java  package-info.java
src/main/java/com/chaudhuri/plistcheck/: PlistTest.form  PlistTest.java  package-info.java
src/main/resources/: log4j.properties  log4j2.properties  log4j2.xml
src/main/resources-ext/: run-generator.cmd  run-generator.sh  run-linux.sh  run-plist-tester.cmd  run-plist-tester.sh  run-scanner.sh  run.cmd
src/main/resources-ext/macos/: Info.plist  run-macos.sh
src/main/resources/com/chaudhuri/ooliteaddonscanner2/templates/: catalog_html.xslt  catalog_plist.xslt  customSearches.ftlh  equipment.ftlh  expansion.ftlh  index.ftlh  indexAllByIdentifier.ftlh  indexEquipmentByName.ftlh  indexExpansionsByName.ftlh  indexExpansionsByUploadDate.ftlh  indexModelsByName.ftlh  indexShipsByName.ftlh  ship.ftlh  warnings.ftlh  wikiIindex.ftlh
src/test/data/: Cargo_wrecks_teaser_1.7.2.oxz  ThargornThreat_1.5.2.oxz  cholmondely.plist  expansionUrls.txt  expansion_mgr_db_230816.sql  manifest-whitespace-xml.plist  manifest-whitespace.plist  oolite-addons.nsdata  oolite.oxp.ByronArn.AutoRefuel.oxz  oolite.oxp.Frame.FuelCollector.oxz  oolite.oxp.Norby.MinerCobra.oxz  oolite.oxp.Wildeblood.GlareClarifier-invalid.oxz  oolite.oxp.cim.combat-simulator.oxz
src/test/data/OoliteProject/oolite/releases/: latest
src/test/data/comments/: keyconfig.plist  missiontext.plist
src/test/java/com/chaudhuri/cataloggenerator/: ExpansionManifestComparatorTest.java  GeneratorTest.java
src/test/java/com/chaudhuri/ooliteaddonscanner2/: AddonsUtilTest.java  ExpansionCacheTest.java  MainTest.java  OxpExceptionTest.java  PlistParserUtilTest.java  PlistTesterTest.java  RegistryExceptionTest.java  RegistryTest.java  TemplateEngineExceptionTest.java  TemplateEngineTest.java  TemplateUtilTest.java  ThrowingErrorListenerTest.java  VerifierTest.java  WikiTest.java  XMLPlistParserTest.java
src/test/java/com/chaudhuri/ooliteaddonscanner2/model/: EquipmentTest.java  ExpansionManifestTest.java  ExpansionTest.java  ShipTest.java  WikiworthyTest.java
src/test/java/com/chaudhuri/ooliteaddonscanner2/plist/: PlistParserUtilTest.java  ThrowingErrorListenerTest.java  XMLPlistParserTest.java
src/test/resources/: log4j2.xml
src/test/resources/AddonsUtilTest/: ExpansionManagerList.plist  ship1.xml
src/test/resources/PlistParserUtilTest/: list1.plist
src/test/resources/XMLPlistParserTest/: XmlPlist1.xml  XmlPlist2.xml  XmlPlist3.xml  XmlPlist4.xml  XmlPlist6.xml  XmlPlist7.xml  XmlPlist8.xml  XmlPlist9.xml
src/test/resources/registryTest/: equipment1.plist  equipment1.xml  equipment2.plist  expansionManifest1.plist  manifest1.plist  manifest2.plist  manifest3.plist  manifest4.plist  ship1.plist  ship1.xml
