{{AutogeneratedGalaxyGuide}}

{{OXPNote|Latest version of this index including HTML dump available at https://app.box.com/s/e2yqje0xyj2a0brixd4t7a4ncb0zwqun }}


= ${ expansions?size } Expansions =

{| class="wikitable sortable"
|+ 
! Expansion
! Equipment
! Ships
<#list expansions><#items as expansion>
|-
| [[${ expansion.title }]] 
| style="text-align:right;" | ${ expansion.equipment?size }
| style="text-align:right;" | ${ expansion.ships?size }
</#items></#list>
|}

= ${ equipment?size } Equipment =

only visible equipment is listed here

{| class="wikitable sortable"
|+ 
! Equipment Name
! Equipment Id
! Visible
! Expansion 
! Cost [deci-credits] 
! Techlevel
<#list equipmentByName as equipment>
|- 
| [[${ equipment.name }]] 
| ${ equipment.identifier }
| ${ equipment.visible?string('yes', 'no') }
| [[${ equipment.expansion.name }]] 
| style="text-align:right;" | ${ equipment.cost } 
| style="text-align:right;" | ${ equipment.techlevel?number + 1 }+
</#list>
|}

= ${ ships?size } Ships =

{| class="wikitable sortable"
|+ 
! Ship
! Expansion 
<#list ships><#items as ship><#if !ship.template>
|-
| [[${ ship.name }]]
| [[${ ship.expansion.name }]]
</#if></#items></#list>
|}

= ${ warnings?size } Warnings =
While going through the list of expansions registered for the Expansion Manager,
some discrepancies were noted. These may have an effect on the completeness of 
the above list.

<#if warnings?has_content>

== Global ==<#list globalWarnings as w>
* ${ w }</#list></#if>
<#list expansions><#items as expansion><#if expansion.warnings?has_content>

== ${ expansion.title } ==<#list expansion.warnings as w>
* ${ w }</#list></#if></#items></#list>