{{AutogeneratedGalaxyGuide}}
<br>
{{OXPNote|Latest version of this index including HTML dump available at 
https://github.com/HiranChaudhuri/OoliteAddonScanner/releases?q=OoliteExpansionIndex&expanded=true
 Usually it is updated once per month. }}

== Overview ==

*'''Expansions''' is the list of oxzs on the in-game [[Expansions Manager]] 
with the number of pieces of new equipment and the number of new ships included 
in each.
*'''Equipment''' gives rough details of the pieces of new equipment
*'''Ships''' gives details of the "ships" - note that this is a broad term and
includes anything which is not a moon, sun or planet (''eg''. it includes 
stations, asteroids, cargo pods, ''etc'').
*'''Models''' gives details of the complexity of the .dat files for the "ships" 
in the expansions

<br>

= ${ expansions?size } Expansions =

{| class="wikitable sortable"
|+ 
! Expansion
! Equipment
! Ships
<#list expansions><#items as expansion>
|-
| [[${ expansion.title }]] 
| style="text-align:right;" | ${ expansion.equipment?size }
| style="text-align:right;" | ${ expansion.ships?size }
</#items></#list>
|}

= ${ equipment?size } Equipment =

only visible equipment is listed here

{| class="wikitable sortable"
|+ 
! Equipment Name
! Equipment Id
! Visible
! Expansion 
! Cost [deci-credits] 
! Techlevel
<#list equipmentByName as equipment>
|- 
| [[${ equipment.name }]] 
| ${ equipment.identifier }
| ${ equipment.visible?string('yes', 'no') }
| [[${ equipment.expansion.name }]] 
| style="text-align:right;" | ${ equipment.cost } 
| style="text-align:right;" | ${ equipment.techlevel?number + 1 }+
</#list>
|}

= ${ ships?size } Ships =

{| class="wikitable sortable"
|+ 
! Ship
! Expansion 
<#list ships><#items as ship><#if !ship.template>
|-
| [[${ ship.name }]]
| [[${ ship.expansion.name }]]
</#if></#items></#list>
|}

= Models =

{| class="wikitable sortable"
|+ 
! Model
! Expansion 
! Vertexes
! Faces
<#list expansions><#items as expansion>
<#list expansion.models><#items as modelname, model>
|-
| [[${ modelname }]]
| [[${ expansion.name }]]
| [[${ model.nvertexes }]]
| [[${ model.nfaces }]]
</#items></#list>
</#items></#list>
|}

= ${ warnings?size } Warnings =
While going through the list of expansions registered for the Expansion Manager,
some discrepancies were noted. These may have an effect on the completeness of 
the above list.

<#if warnings?has_content>

== Global ==<#list globalWarnings as w>
* ${ w }</#list></#if>
<#list expansions><#items as expansion><#if expansion.warnings?has_content>

== ${ expansion.title } ==<#list expansion.warnings as w>
* ${ w }</#list></#if></#items></#list>